# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0-ANPE
maven_group=me.daxanius
archives_base_name=nopryingeyes

# Dependencies
fabric_version=0.97.8+1.20.6
cloth_version=14.0.126
modmenu_version=10.0.0-beta.1